{
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "name": "1paying",
  "private": true,
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test"
  },
  "packageManager": "pnpm@10.24.0",
  "type": "module"
}
